<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Perfil de la Doctora | WebTech Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="nav">
    <div class="container">
      <div class="brand">WebTech Solutions</div>
      <ul class="menu">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#perfil">Perfil de la Doctora</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <main class="wrap">
    <section id="perfil" class="perfil" aria-label="Perfil de la Doctora">
      <h1 class="nombre">Dra. Alejandra Pérez</h1>
      <h2 class="especialidad">Especialista en Farmacia</h2>
      <p id="descripcion">
        La Dra. Alejandra Pérez cuenta con más de 10 años de experiencia en el área farmacéutica, brindando atención profesional y personalizada a sus pacientes. Su enfoque se centra en el uso responsable de medicamentos, la orientación terapéutica y la promoción de la salud integral.
      </p>
      <button class="btn" type="button">Agendar Cita</button>
    </section>

    <div class="espaciador"></div>

    
    <section class="comentarios" aria-label="Comentarios de Pacientes">
      <article class="tarjeta">
        <div class="paciente">María Rodríguez</div>
        <p class="texto">"La Dra. Pérez me orientó con un tratamiento excelente y resolvió todas mis dudas. ¡Muy amable y profesional!"</p>
        <div class="fecha">Fecha de consulta: 15/07/2023</div>
      </article>

      <article class="tarjeta">
        <div class="paciente">Carlos Hernández</div>
        <p class="texto">"Excelente atención. Me explicó claramente el uso de mis medicamentos y sus posibles efectos secundarios."</p>
        <div class="fecha">Fecha de consulta: 02/09/2023</div>
      </article>

      <article class="tarjeta">
        <div class="paciente">Laura Gómez</div>
        <p class="texto">"Gracias a la Dra. Pérez logré seguir correctamente mi tratamiento. Muy profesional y empática."</p>
        <div class="fecha">Fecha de consulta: 28/09/2023</div>
      </article>
    </section>
  </main>

  <section id="inicio" style="height:1px"></section>
  <section id="servicios" style="height:1px"></section>
  <section id="contacto" style="height:1px"></section>
</body>
</html>
